# Cucumber-Selenium-Automation-Test

./: config.properties  pom.xml  testng.xml  testng1.xml  testngCucumber.xml
src/test/java/framework/: TestRunner.java
src/test/java/framework/webpages/: ElementUtil.java  HotelsPage.java
src/test/java/stepdefinition/: HotelsPage1SD.java  SharedSD.java
src/test/java/testPages/: loginTest.java
src/test/java/util/: BasePage.java  ConfigReader.java  ElementUtilTestNG.java  log4j2.xml
